# Minio root user && password
MINIO_ROOT_USER=minio
MINIO_ROOT_PASS=minio123
MINIO_REGION_NAME=us-east-1
MINIO_BROWSER=on

# Grafana Admin user && password
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# letsencrypt email and domain name
# CERTBOT_EMAIL=admin@example.com
FQDN=clemente.com